# websocket-hello

./: README.md  pom.xml
src/main/java/com/xlinyu/websocket/: EchoServer.java
src/main/webapp/: 01.jsp  checkwebsocket.jsp  index.jsp  jstl.jsp  socket.io.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
