<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xlinyu</groupId>
	<artifactId>websocket-hello</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>websocket-hello Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>

		<!-- web jar -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>

		<jetty.version>9.2.10.v20150310</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- web start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- web end -->

		<!-- web jars start -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.1</version>
		</dependency>
		<!-- web jars end -->

		<!-- websocket -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
		<!-- <dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<!-- <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency> -->




	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- 设置JDK 版本 -->
					<!-- 源码版本 -->
					<source>${java.version}</source>
					<!-- 目标版本 -->
					<target>${java.version}</target>
					<!-- 设置 编译编码 -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- tomcat7 -->
			<!-- tomcat7:run -->
			<!-- websocket Tomcat7.0.47以上的版本才能运行 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/${project.build.finalName}</path>
					<contextReloadable>false</contextReloadable>
				</configuration>
			</plugin>

			<!-- jetty 9 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<stopKey>stop</stopKey>
					<stopPort>8889</stopPort>
					<reload>automatic</reload>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>target/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/*.ftl.html</exclude>
								<exclude>assets/**</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<systemProperties>
						<systemProperty>
							<name>ninja.mode</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
		<finalName>websocket-hello</finalName>

	</build>
</project>
